# SireedProject

./: README.md  Sireed.sln
Sireed.API/: Program.cs  Sireed.API.csproj  appsettings.json  libman.json
Sireed.API/Controllers/: ActualitesController.cs  DocumentsController.cs  HomeController.cs  IndicateursController.cs  MapController.cs  ProjetRecherchesController.cs  RegionsController.cs  UtilisateursController.cs
Sireed.API/Extensions/: ServiceCollectionExtensions.cs
Sireed.API/GeoJson/: maroc.geojson
Sireed.API/Logs/: ip_log.json
Sireed.API/Migrations/: 20240926164112_v1.Designer.cs  20240926164112_v1.cs  20240926164742_v2.Designer.cs  20240926164742_v2.cs  AppDbContextModelSnapshot.cs
Sireed.API/Properties/: launchSettings.json
Sireed.API/RegionsDuMaroc/: RegionURL.cs
Sireed.API/ServicesIndicateurs/: IServicesIndicateur.cs  IndicateurService.cs
Sireed.API/Views/: _ViewImports.cshtml
Sireed.API/Views/Actualites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sireed.API/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sireed.API/Views/GeoJSONviewers/: GeoJSON.cshtml
Sireed.API/Views/Home/: GetProperties.cshtml  Index.cshtml  Map.cshtml  Oriental.cshtml  SireedHome.cshtml
Sireed.API/Views/Indicateurs/: ArcGis.cshtml  ChartModel.html  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListIndicateurs.cshtml  SigCart.cshtml  TableDeBord.cshtml  TableDeBordOriental.cshtml
Sireed.API/Views/Indicateurs/ThematiqueHelper/: ThematiquesHelpersController.cs
Sireed.API/Views/Indicateurs/ThematiquesHelpersOriental/: ThematiquesHelpersOrientalController.cs
Sireed.API/Views/Map/: GetRegionData.cshtml  Index.cshtml
Sireed.API/Views/ProjetRecherches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sireed.API/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sireed.API/Views/Shared/: _Layout.cshtml
Sireed.API/Views/ThematiquesHelpers/: Eauetassainissement.cshtml  ThematiqueBord.cshtml
Sireed.API/Views/ThematiquesHelpersOriental/: ThematiqueBord.cshtml
Sireed.API/Views/Utilisateurs/: Connexion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sireed.API/wwwroot/css/: Connexion.css  Main.css  homesireed.css  site.css
Sireed.API/wwwroot/css/Indicateur/: Index.css  (+1 more)
Sireed.IP/: Sireed.IP.csproj
Sireed.IP/Extensions/: LicenceSireed.cs
Sireed.IP/RepÎP/: IRepIPrepository.cs  RepIPrepository.cs
Sireed.IP/SerIP/: ISerIPservice.cs  SerIPservice.cs
(+47 files in other folders)
