is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sireed.API
build_property.RootNamespace = Sireed.API
build_property.ProjectDir = C:\Users\Lenovo\Desktop\SIreedProject\SIREED PROJECT\SIREED PROJECT\Sireed\Sireed.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Desktop\SIreedProject\SIREED PROJECT\SIREED PROJECT\Sireed\Sireed.API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Actualites/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0dWFsaXRlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Actualites/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0dWFsaXRlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Actualites/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0dWFsaXRlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Actualites/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0dWFsaXRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Actualites/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0dWFsaXRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Documents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Documents/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Documents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Documents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Documents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Home/GetProperties.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRQcm9wZXJ0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Home/Map.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Home/SireedHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaXJlZWRIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Indicateurs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kaWNhdGV1cnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Indicateurs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kaWNhdGV1cnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Indicateurs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kaWNhdGV1cnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Indicateurs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kaWNhdGV1cnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Indicateurs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kaWNhdGV1cnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Indicateurs/ListIndicateurs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kaWNhdGV1cnNcTGlzdEluZGljYXRldXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/ProjetRecherches/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamV0UmVjaGVyY2hlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/ProjetRecherches/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamV0UmVjaGVyY2hlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/ProjetRecherches/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamV0UmVjaGVyY2hlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/ProjetRecherches/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamV0UmVjaGVyY2hlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/ProjetRecherches/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamV0UmVjaGVyY2hlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Regions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Regions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Regions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Regions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Regions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Utilisateurs/Connexion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXENvbm5leGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Utilisateurs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Utilisateurs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Utilisateurs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Utilisateurs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Utilisateurs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/SIreedProject/SIREED PROJECT/SIREED PROJECT/Sireed/Sireed.API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r5t7i5s8yg
